<!DOCTYPE html>
<html>
    <head>
        <title>CSS Öğreniyorum</title>
        <style>
           body{
            font-family: verdana;
            color:darkviolet;
            font-weight: bold;

           }

          #formkutusu{
              border: darkorchid solid 2px;
              border-radius: 10px;
              background-color: darksalmon;
              padding: 20px;
              

          }
          input{
            border:darkviolet dotted 2px;
            color: blue;
            padding: 5px;
            margin: 5px;
            background-color: pink;
          }

          input:focus{
            background-color: aqua;
          }
        </style>
    </head>
    <body>
       <div id="formkutusu">
        <form>
          <table>
            <tr><td>Ad Soyad</td><td><input type="text"> </td></tr>
            <tr><td>Yaş</td><td><input type="number"> </td></tr>
            <tr><td></td><td><input type="submit"><input type="reset"></td></tr>
          </table>
        </form>
       </div>
    </body>
</html>