<!DOCTYPE html>
<html>
    <head>
        <title>CSS Öğreniyorum</title>
        <style>
          nav{
            width:80%;
            height: 50px;
            border: salmon dashed 3px;
            background-color: antiquewhite;
            border-radius: 10px;
            padding: 10px;
            text-align: center;
          }
          a{
            font-family: verdana;
            font-size:20px;
            text-decoration: none;
          }

          a:link{
               color: grey;
          }
          a:visited{
               color: indigo;
          }
          a.hover{
              color: pink;
              text-decoration: underline;
          }
          a:active{
              color: red;
          }
        </style>
    </head>
    <body>
      <nav>
        <a href="#">Anasayfa</a> | <a href="#">Eğitimler</a> |
        <a href="#">Sertifikalar</a> |  <a href="#">İletişim</a> 
      </nav>

    </body>
</html>