<!DOCTYPE html>
<html>
    <head>
        <title>CSS Öğreniyorum</title>
        <style>
          ul{
            list-style-type: none;
          }

          li{
            border: burlywood solid 3px;
            width: 90px;
            padding: 5px;
            border-radius: 3px;
            margin: 5px;
            background-color:bisque;
            float: left;
            text-align: center;
          }
          a:link{
            color: indigo;
            text-decoration: none;
          }

          a:visited{
            color: plum;
            text-decoration: none;
          }
          a:hover{
            color:rosybrown;
            text-decoration: underline;
          }
        </style>
    </head>
    <body>
      <ul>
        <li><a href="#">Anasayfa</a></li>
        <li><a href="#">Eğitimler</a></li>
        <li><a href="#">Biz Kimiz?</a></li>
        <li><a href="#">İletişim</a></li>
      </ul>

    </body>
</html>