<!DOCTYPE html>
<html>
    <head>
        <title>CSS Öğreniyorum</title>
        <style>
          table{
            font-family:verdana;
            background-color:royalblue;
            border: saddlebrown solid 5px;
            border-collapse: collapse;
            width: %100;
          }
          th{
            font-family: Georgia;
            color: aqua;
            background-color: silver;
            border: slateblue dashed 2px;
          }
          td{
            color: darkgreen;
            background-color: skyblue;
          border: slateblue dashed 2px;          
           background-image: url("resimler/türkbayrağı.jpeg")
        }
        </style>
    </head>
    <body>
       <table>
        <tr><th>Ad Soyad</th><th>Doğum Yeri</th><th>Yaş</th></tr>
        <tr><td>Yeliz Eşgi</td><td>Kırıkkale</td><td>33</td></tr>
        <tr><td>Yeliz Eşgi</td><td>Kırıkkale</td><td>33</td></tr>
        <tr><td>Yeliz Eşgi</td><td>Kırıkkale</td><td>33</td></tr>
        <tr><td>Yeliz Eşgi</td><td>Kırıkkale</td><td>33</td></tr>
      
       </table>
    </body>
</html>